<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="32dp">


    <com.google.android.material.materialswitch.MaterialSwitch
        android:id="@+id/custom_switch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="사용자 설정 사용"
        android:textOff="시스템 기본 설정을 사용합니다."
        android:textOn="사용자 설정을 사용합니다."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.materialswitch.MaterialSwitch
        android:id="@+id/dark_switch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="다크 테마 사용"
        android:textOff="라이트 테마를 사용합니다."
        android:textOn="다크 테마를 사용합니다."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/custom_switch" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_mode"
        app:layout_constraintBottom_toBottomOf="@id/close_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/close_button" />

    <Button
        android:id="@+id/close_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="설정 닫기"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dark_switch" />

</androidx.constraintlayout.widget.ConstraintLayout>